# DATE: 2009-04-15 UNITS: metal CONTRIBUTOR: David Farrell, d-farrell2@northwestern.edu CITATION: Devanathan et al, J Nucl Mater, 253, 47 (1998)

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D, ZBLcut = Angstroms; Z_i, Z_j = electron charge units
#   other quantities are unitless
#	These parameters are from Devanathan JNM 1998, adapted to fit the form used in LAMMPS (tersoff PRB 37 1988 instead of 1989 form)
#	Z_i, Z_j are the charges of the i,j th nuclei from the coulomb potential
#	ZBLcut is the ZBL cutoff parameter (should be less than 1.0 angstrom), ZBLexpscale is the scaling parameter in the exponential of the smoothing function
# These parameters have been taken from Devanathan et al JNM 253, 1998 and a private communication on the ZBL potential, thanks goes to Ram Devanathan for help
#  with the ZBL potential.


# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   m, gamma, lambda3, c, d, h, n, beta, lambda2, B, R, D, lambda1, A, Z_i, Z_j, ZBLcut, ZBLexpscale

Be	Be	Be    1.0    4.78701e-7    1.70    32.32797    0.05265    -0.82657999    1.0    1.0    1.02619099914    13.9152155869    2.685    0.223    3.19316774630     367.830049282    4    4    0.80    15

D	D       D     1.0    12.3300000    0.00	   0.000000    1.00000    -1.00000000    1.0    1.0    1.79563147290    31.3793415132    1.400    0.300    4.20752366731     80.0703477293    1    1    0.35    15

Be	Be	D     1.0    0.14000000	   0.00	   0.005700    0.00200    -1.00000000    0.0    0.0    0.00000000000    0.00000000000    1.750    0.150    0.00000000000     0.00000000000    4    4    0.80    15

Be	D	D     1.0    0.14000000    0.00	   0.005700    0.00200    -1.00000000    1.0    1.0    1.87794213613    48.1183273860    1.750    0.150    5.63382640840     2441.63700961    4    1    0.80    15

D	Be	Be    1.0    0.14000000    0.00	   0.005700    0.00200    -1.00000000    1.0    1.0    1.87794213613    48.1183273860    1.750    0.150    5.63382640840     2441.63700961    1    4    0.80    15

D	Be	D     1.0    12.3300000    0.00	   0.000000    1.00000    -1.00000000    0.0    0.0    0.00000000000    0.00000000000    1.400    0.300    0.0000000000      0.00000000000    1    4    0.35    15

D	D	Be    1.0    0.14000000    0.00	   0.005700    0.00200    -1.00000000    0.0    0.0    0.00000000000    0.00000000000    1.750    0.150    0.0000000000      0.00000000000    1    1    0.80    15

Be	D	Be    1.0    4.78701e-7	   0.00	   32.32797    0.05265    -0.82657999    0.0    0.0    0.00000000000    0.00000000000    2.685    0.223    0.0000000000      0.00000000000    4    1    0.80    7
